
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Will's Minecraft Server</title>
  <meta charset="utf-8">
  <title>Template &middot; Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
  <link href="css/bootstrap-responsive.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">

  <div class="masthead">
    <h3 class="muted">Will's Minecraft server</h3>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav">
            <li><a href="http://crainweminecraftsite.s3-website-us-east-1.amazonaws.com">Home</a></li>
            <li class="active"><a href="http://crainweminecraftsite.s3-website-us-east-1.amazonaws.com/faq.html">FAQ/Help</a></li>
          </ul>
        </div>
      </div>
    </div><!-- /.navbar -->
  </div>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3">
        <div class="well sidebar-nav">
          <ul class="nav nav-list">
            <li class="nav-header">Help Guides</li>
            <li><a href="http://crainweminecraftsite.s3-website-us-east-1.amazonaws.com/changeminecraftversion.html">Change Minecraft Version</a></li>
            <li class="active"><a href="http://crainweminecraftsite.s3-website-us-east-1.amazonaws.com/installingmods.html">Installing Mods</a></li>
          </ul>
        </div><!--/.well -->
      </div><!--/span-->
      <div class="span9">
        <div class="hero-unit">
          <h1>Installing Mods</h1>
          <p>Mods add a new layer of fun to Minecraft.  In this video, I go through how to using MultiMC to simplify multiple Minecraft version installations on one computer, using fabric to run mods, and how to get mods.</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/9m8SpBD3YC4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>Link list from the video</p>
          <ul>
            <li><a href="https://multimc.org/">MultiMC</a></li>
            <li><a href="https://fabricmc.net/wiki/install">Fabric install package</a></li>
            <li><a href="https://minecraft.curseforge.com/projects/fabric">Fabric API</a></li>
            <li><a href="https://minecraft.curseforge.com/projects/voxelmap?gameCategorySlug=mc-mods&projectID=225179">Voxelmap mod</a></li>
          </ul>
        </div>
      </div><!--/span-->
    </div><!--/row-->

    <hr>

  </div><!--/.fluid-container-->
</div>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-alert.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/bootstrap-tab.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-button.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-carousel.js"></script>
<script src="js/bootstrap-typeahead.js"></script>

</body>
</html>
